starting medium-size speed test with Logistic Regression
.....  columns
df shape (1800, 32) 32, time: fit 13.432 ms, predict 6.257 ms, ratio 0.466
df shape (1800, 64) 64, time: fit 33.993 ms, predict 5.298 ms, ratio 0.156
df shape (1800, 128) 128, time: fit 47.973 ms, predict 5.676 ms, ratio 0.118
df shape (1800, 256) 256, time: fit 103.087 ms, predict 8.786 ms, ratio 0.085
df shape (1800, 512) 512, time: fit 193.098 ms, predict 10.313 ms, ratio 0.053
/Users/bfetler/anaconda/envs/pyana3/lib/python3.5/site-packages/matplotlib/tight_layout.py:222: UserWarning: tight_layout : falling back to Agg renderer
  warnings.warn("tight_layout : falling back to Agg renderer")
.....  rows
df shape (450, 128) 450, time: fit 9.926 ms, predict 1.877 ms, ratio 0.189
df shape (900, 128) 900, time: fit 19.496 ms, predict 4.335 ms, ratio 0.222
df shape (1800, 128) 1800, time: fit 51.594 ms, predict 6.046 ms, ratio 0.117
df shape (3600, 128) 3600, time: fit 129.931 ms, predict 11.991 ms, ratio 0.092
df shape (7200, 128) 7200, time: fit 233.561 ms, predict 23.215 ms, ratio 0.099

starting large-size speed test with Logistic Regression
...........  columns
df shape (7200, 16) 16, time: fit 21.681 ms, predict 18.659 ms, ratio 0.861
df shape (7200, 23) 23, time: fit 37.395 ms, predict 19.376 ms, ratio 0.518
df shape (7200, 32) 32, time: fit 47.758 ms, predict 17.826 ms, ratio 0.373
df shape (7200, 46) 46, time: fit 72.235 ms, predict 17.593 ms, ratio 0.244
df shape (7200, 64) 64, time: fit 152.075 ms, predict 22.960 ms, ratio 0.151
df shape (7200, 85) 85, time: fit 155.299 ms, predict 19.009 ms, ratio 0.122
df shape (7200, 128) 128, time: fit 219.362 ms, predict 19.776 ms, ratio 0.090
df shape (7200, 171) 171, time: fit 300.268 ms, predict 20.890 ms, ratio 0.070
df shape (7200, 256) 256, time: fit 447.052 ms, predict 23.272 ms, ratio 0.052
df shape (7200, 366) 366, time: fit 638.451 ms, predict 28.369 ms, ratio 0.044
df shape (7200, 512) 512, time: fit 903.103 ms, predict 37.533 ms, ratio 0.042
/Users/bfetler/anaconda/envs/pyana3/lib/python3.5/site-packages/matplotlib/tight_layout.py:222: UserWarning: tight_layout : falling back to Agg renderer
  warnings.warn("tight_layout : falling back to Agg renderer")
...........  rows
df shape (225, 512) 225, time: fit 16.802 ms, predict 0.975 ms, ratio 0.058
df shape (327, 512) 327, time: fit 26.435 ms, predict 4.464 ms, ratio 0.169
df shape (450, 512) 450, time: fit 41.697 ms, predict 2.800 ms, ratio 0.067
df shape (654, 512) 654, time: fit 77.025 ms, predict 3.325 ms, ratio 0.043
df shape (900, 512) 900, time: fit 86.813 ms, predict 4.518 ms, ratio 0.052
df shape (1200, 512) 1200, time: fit 107.615 ms, predict 5.939 ms, ratio 0.055
df shape (1800, 512) 1800, time: fit 176.812 ms, predict 10.847 ms, ratio 0.061
df shape (2400, 512) 2400, time: fit 284.846 ms, predict 10.990 ms, ratio 0.039
df shape (3600, 512) 3600, time: fit 482.074 ms, predict 16.826 ms, ratio 0.035
df shape (5143, 512) 5143, time: fit 657.454 ms, predict 24.781 ms, ratio 0.038
df shape (7200, 512) 7200, time: fit 911.996 ms, predict 36.087 ms, ratio 0.040

starting medium-size six-way speed test with Logistic Regression
.....  columns
df shape (1800, 32) 32, time: fit 92.265 ms, predict 4.253 ms, ratio 0.046
df shape (1800, 64) 64, time: fit 188.313 ms, predict 5.140 ms, ratio 0.027
df shape (1800, 128) 128, time: fit 367.399 ms, predict 5.188 ms, ratio 0.014
df shape (1800, 256) 256, time: fit 745.531 ms, predict 9.601 ms, ratio 0.013
df shape (1800, 512) 512, time: fit 1500.581 ms, predict 9.719 ms, ratio 0.006
.....  rows
df shape (450, 128) 450, time: fit 56.963 ms, predict 2.139 ms, ratio 0.038
df shape (900, 128) 900, time: fit 137.088 ms, predict 2.583 ms, ratio 0.019
df shape (1800, 128) 1800, time: fit 375.795 ms, predict 6.884 ms, ratio 0.018
df shape (3600, 128) 3600, time: fit 960.953 ms, predict 12.175 ms, ratio 0.013
df shape (7200, 128) 7200, time: fit 2395.123 ms, predict 22.859 ms, ratio 0.010

starting medium-size speed test with Naive Bayes
.....  columns
df shape (1800, 32) 32, time: fit 4.119 ms, predict 7.183 ms, ratio 1.744
df shape (1800, 64) 64, time: fit 6.239 ms, predict 6.952 ms, ratio 1.114
df shape (1800, 128) 128, time: fit 14.267 ms, predict 12.723 ms, ratio 0.892
df shape (1800, 256) 256, time: fit 32.840 ms, predict 23.338 ms, ratio 0.711
df shape (1800, 512) 512, time: fit 66.511 ms, predict 44.159 ms, ratio 0.664
.....  rows
df shape (450, 128) 450, time: fit 4.102 ms, predict 2.923 ms, ratio 0.713
df shape (900, 128) 900, time: fit 7.136 ms, predict 5.449 ms, ratio 0.764
df shape (1800, 128) 1800, time: fit 15.304 ms, predict 11.519 ms, ratio 0.753
df shape (3600, 128) 3600, time: fit 34.341 ms, predict 27.728 ms, ratio 0.807
df shape (7200, 128) 7200, time: fit 67.913 ms, predict 55.512 ms, ratio 0.817

starting large-size speed test with Naive Bayes
...........  columns
df shape (7200, 16) 16, time: fit 6.730 ms, predict 24.210 ms, ratio 3.597
df shape (7200, 23) 23, time: fit 11.302 ms, predict 19.249 ms, ratio 1.703
df shape (7200, 32) 32, time: fit 14.960 ms, predict 24.109 ms, ratio 1.612
df shape (7200, 46) 46, time: fit 24.787 ms, predict 28.108 ms, ratio 1.134
df shape (7200, 64) 64, time: fit 25.562 ms, predict 26.166 ms, ratio 1.024
df shape (7200, 85) 85, time: fit 40.886 ms, predict 36.200 ms, ratio 0.885
df shape (7200, 128) 128, time: fit 64.559 ms, predict 52.601 ms, ratio 0.815
df shape (7200, 171) 171, time: fit 85.978 ms, predict 60.353 ms, ratio 0.702
df shape (7200, 256) 256, time: fit 120.587 ms, predict 83.321 ms, ratio 0.691
df shape (7200, 366) 366, time: fit 184.319 ms, predict 110.451 ms, ratio 0.599
df shape (7200, 512) 512, time: fit 259.802 ms, predict 156.839 ms, ratio 0.604
...........  rows
df shape (225, 512) 225, time: fit 6.796 ms, predict 3.374 ms, ratio 0.496
df shape (327, 512) 327, time: fit 10.739 ms, predict 5.550 ms, ratio 0.517
df shape (450, 512) 450, time: fit 17.416 ms, predict 9.114 ms, ratio 0.523
df shape (654, 512) 654, time: fit 23.348 ms, predict 16.209 ms, ratio 0.694
df shape (900, 512) 900, time: fit 31.894 ms, predict 20.717 ms, ratio 0.650
df shape (1200, 512) 1200, time: fit 41.320 ms, predict 25.582 ms, ratio 0.619
df shape (1800, 512) 1800, time: fit 62.313 ms, predict 39.957 ms, ratio 0.641
df shape (2400, 512) 2400, time: fit 92.544 ms, predict 50.256 ms, ratio 0.543
df shape (3600, 512) 3600, time: fit 128.670 ms, predict 74.883 ms, ratio 0.582
df shape (5143, 512) 5143, time: fit 192.205 ms, predict 115.269 ms, ratio 0.600
df shape (7200, 512) 7200, time: fit 255.776 ms, predict 155.160 ms, ratio 0.607

starting medium-size six-way speed test with Naive Bayes
.....  columns
df shape (1800, 32) 32, time: fit 8.367 ms, predict 8.720 ms, ratio 1.042
df shape (1800, 64) 64, time: fit 11.984 ms, predict 10.728 ms, ratio 0.895
df shape (1800, 128) 128, time: fit 31.121 ms, predict 28.000 ms, ratio 0.900
df shape (1800, 256) 256, time: fit 60.264 ms, predict 52.814 ms, ratio 0.876
df shape (1800, 512) 512, time: fit 118.488 ms, predict 92.937 ms, ratio 0.784
.....  rows
df shape (450, 128) 450, time: fit 5.754 ms, predict 4.538 ms, ratio 0.789
df shape (900, 128) 900, time: fit 10.141 ms, predict 8.081 ms, ratio 0.797
df shape (1800, 128) 1800, time: fit 30.628 ms, predict 26.049 ms, ratio 0.850
df shape (3600, 128) 3600, time: fit 50.923 ms, predict 47.115 ms, ratio 0.925
df shape (7200, 128) 7200, time: fit 124.214 ms, predict 113.220 ms, ratio 0.911

starting medium-size speed test with Linear SVM
.....  columns
df shape (1800, 32) 32, time: fit 14.202 ms, predict 5.908 ms, ratio 0.416
df shape (1800, 64) 64, time: fit 16.792 ms, predict 5.570 ms, ratio 0.332
df shape (1800, 128) 128, time: fit 23.399 ms, predict 6.059 ms, ratio 0.259
df shape (1800, 256) 256, time: fit 38.660 ms, predict 7.880 ms, ratio 0.204
df shape (1800, 512) 512, time: fit 80.753 ms, predict 10.164 ms, ratio 0.126
.....  rows
df shape (450, 128) 450, time: fit 8.444 ms, predict 1.701 ms, ratio 0.201
df shape (900, 128) 900, time: fit 10.889 ms, predict 2.833 ms, ratio 0.260
df shape (1800, 128) 1800, time: fit 24.606 ms, predict 6.678 ms, ratio 0.271
df shape (3600, 128) 3600, time: fit 47.661 ms, predict 12.525 ms, ratio 0.263
df shape (7200, 128) 7200, time: fit 99.576 ms, predict 24.194 ms, ratio 0.243

starting large-size speed test with Linear SVM
...........  columns
df shape (7200, 16) 16, time: fit 89.465 ms, predict 15.011 ms, ratio 0.168
df shape (7200, 23) 23, time: fit 69.328 ms, predict 15.679 ms, ratio 0.226
df shape (7200, 32) 32, time: fit 67.457 ms, predict 15.905 ms, ratio 0.236
df shape (7200, 46) 46, time: fit 67.720 ms, predict 16.224 ms, ratio 0.240
df shape (7200, 64) 64, time: fit 81.425 ms, predict 20.370 ms, ratio 0.250
df shape (7200, 85) 85, time: fit 89.640 ms, predict 17.895 ms, ratio 0.200
df shape (7200, 128) 128, time: fit 86.915 ms, predict 19.447 ms, ratio 0.224
df shape (7200, 171) 171, time: fit 90.906 ms, predict 25.484 ms, ratio 0.280
df shape (7200, 256) 256, time: fit 150.697 ms, predict 25.920 ms, ratio 0.172
df shape (7200, 366) 366, time: fit 186.223 ms, predict 28.850 ms, ratio 0.155
df shape (7200, 512) 512, time: fit 229.226 ms, predict 40.018 ms, ratio 0.175
...........  rows
df shape (225, 512) 225, time: fit 19.725 ms, predict 1.005 ms, ratio 0.051
df shape (327, 512) 327, time: fit 24.399 ms, predict 1.407 ms, ratio 0.058
df shape (450, 512) 450, time: fit 35.286 ms, predict 3.559 ms, ratio 0.101
df shape (654, 512) 654, time: fit 37.762 ms, predict 3.304 ms, ratio 0.087
df shape (900, 512) 900, time: fit 42.838 ms, predict 4.383 ms, ratio 0.102
df shape (1200, 512) 1200, time: fit 56.188 ms, predict 5.849 ms, ratio 0.104
df shape (1800, 512) 1800, time: fit 69.513 ms, predict 9.248 ms, ratio 0.133
df shape (2400, 512) 2400, time: fit 78.120 ms, predict 12.004 ms, ratio 0.154
df shape (3600, 512) 3600, time: fit 164.412 ms, predict 18.323 ms, ratio 0.111
df shape (5143, 512) 5143, time: fit 163.501 ms, predict 24.969 ms, ratio 0.153
df shape (7200, 512) 7200, time: fit 257.646 ms, predict 36.344 ms, ratio 0.141

starting medium-size six-way speed test with Linear SVM
.....  columns
df shape (1800, 32) 32, time: fit 602.502 ms, predict 5.017 ms, ratio 0.008
df shape (1800, 64) 64, time: fit 415.296 ms, predict 5.046 ms, ratio 0.012
df shape (1800, 128) 128, time: fit 479.785 ms, predict 6.269 ms, ratio 0.013
df shape (1800, 256) 256, time: fit 822.797 ms, predict 6.833 ms, ratio 0.008
df shape (1800, 512) 512, time: fit 1703.631 ms, predict 11.742 ms, ratio 0.007
.....  rows
df shape (450, 128) 450, time: fit 100.295 ms, predict 1.407 ms, ratio 0.014
df shape (900, 128) 900, time: fit 216.872 ms, predict 2.605 ms, ratio 0.012
df shape (1800, 128) 1800, time: fit 501.586 ms, predict 7.449 ms, ratio 0.015
df shape (3600, 128) 3600, time: fit 1556.487 ms, predict 10.475 ms, ratio 0.007
df shape (7200, 128) 7200, time: fit 4946.178 ms, predict 20.586 ms, ratio 0.004

starting medium-size speed test with SVM
.....  columns
df shape (1800, 32) 32, time: fit 21.005 ms, predict 8.544 ms, ratio 0.407
df shape (1800, 64) 64, time: fit 14.267 ms, predict 9.605 ms, ratio 0.673
df shape (1800, 128) 128, time: fit 20.045 ms, predict 14.110 ms, ratio 0.704
df shape (1800, 256) 256, time: fit 41.570 ms, predict 21.903 ms, ratio 0.527
df shape (1800, 512) 512, time: fit 79.275 ms, predict 41.087 ms, ratio 0.518
/Users/bfetler/anaconda/envs/pyana3/lib/python3.5/site-packages/matplotlib/tight_layout.py:222: UserWarning: tight_layout : falling back to Agg renderer
  warnings.warn("tight_layout : falling back to Agg renderer")
.....  rows
df shape (450, 128) 450, time: fit 4.973 ms, predict 3.247 ms, ratio 0.653
df shape (900, 128) 900, time: fit 8.016 ms, predict 5.843 ms, ratio 0.729
df shape (1800, 128) 1800, time: fit 18.414 ms, predict 14.529 ms, ratio 0.789
df shape (3600, 128) 3600, time: fit 53.551 ms, predict 27.432 ms, ratio 0.512
df shape (7200, 128) 7200, time: fit 167.337 ms, predict 70.654 ms, ratio 0.422

starting large-size speed test with SVM
...........  columns
df shape (7200, 16) 16, time: fit 96.845 ms, predict 35.011 ms, ratio 0.362
df shape (7200, 23) 23, time: fit 96.962 ms, predict 36.744 ms, ratio 0.379
df shape (7200, 32) 32, time: fit 122.122 ms, predict 40.976 ms, ratio 0.336
df shape (7200, 46) 46, time: fit 113.030 ms, predict 39.630 ms, ratio 0.351
df shape (7200, 64) 64, time: fit 117.954 ms, predict 44.770 ms, ratio 0.380
df shape (7200, 85) 85, time: fit 144.633 ms, predict 52.398 ms, ratio 0.362
df shape (7200, 128) 128, time: fit 161.079 ms, predict 64.170 ms, ratio 0.398
df shape (7200, 171) 171, time: fit 209.260 ms, predict 86.093 ms, ratio 0.411
df shape (7200, 256) 256, time: fit 260.271 ms, predict 116.343 ms, ratio 0.447
df shape (7200, 366) 366, time: fit 331.262 ms, predict 153.235 ms, ratio 0.463
df shape (7200, 512) 512, time: fit 431.431 ms, predict 196.695 ms, ratio 0.456
...........  rows
df shape (225, 512) 225, time: fit 8.001 ms, predict 4.059 ms, ratio 0.507
df shape (327, 512) 327, time: fit 11.607 ms, predict 6.809 ms, ratio 0.587
df shape (450, 512) 450, time: fit 16.521 ms, predict 9.042 ms, ratio 0.547
df shape (654, 512) 654, time: fit 30.224 ms, predict 15.079 ms, ratio 0.499
df shape (900, 512) 900, time: fit 39.841 ms, predict 20.041 ms, ratio 0.503
df shape (1200, 512) 1200, time: fit 54.064 ms, predict 28.795 ms, ratio 0.533
df shape (1800, 512) 1800, time: fit 75.298 ms, predict 40.534 ms, ratio 0.538
df shape (2400, 512) 2400, time: fit 113.606 ms, predict 56.093 ms, ratio 0.494
df shape (3600, 512) 3600, time: fit 211.434 ms, predict 88.963 ms, ratio 0.421
df shape (5143, 512) 5143, time: fit 269.275 ms, predict 122.160 ms, ratio 0.454
df shape (7200, 512) 7200, time: fit 426.366 ms, predict 208.654 ms, ratio 0.489

starting medium-size six-way speed test with SVM
.....  columns
df shape (1800, 32) 32, time: fit 201.832 ms, predict 100.422 ms, ratio 0.498
df shape (1800, 64) 64, time: fit 131.389 ms, predict 70.395 ms, ratio 0.536
df shape (1800, 128) 128, time: fit 212.239 ms, predict 122.540 ms, ratio 0.577
df shape (1800, 256) 256, time: fit 414.004 ms, predict 231.787 ms, ratio 0.560
df shape (1800, 512) 512, time: fit 835.516 ms, predict 479.058 ms, ratio 0.573
.....  rows
df shape (450, 128) 450, time: fit 21.596 ms, predict 11.377 ms, ratio 0.527
df shape (900, 128) 900, time: fit 68.667 ms, predict 35.711 ms, ratio 0.520
df shape (1800, 128) 1800, time: fit 221.731 ms, predict 126.673 ms, ratio 0.571
df shape (3600, 128) 3600, time: fit 787.982 ms, predict 431.666 ms, ratio 0.548
df shape (7200, 128) 7200, time: fit 3041.645 ms, predict 1521.672 ms, ratio 0.500

